<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        rel="stylesheet"
        href="style.css"
    />
</head>
<body>
    <div class="total">Total: $
        <span id="total">0.00</span>
    </div>
    <div class="container">
    <button onclick="increaseTotal(2)" data-price="">Lime Cola $2.00</button>
    <button onclick="increaseTotal(3)">Salted Peanuts $3.00</button>
    <button onclick="increaseTotal(4)">CHOCOLATE BAR $4.00</button>
    <button onclick="increaseTotal(6)">FRUIT GUMMIES $6.00</button>
    </div>
    <br />
    <br />
    <div class="lightbulb" id="lightbulb"> Light Bulb</div>
    <div class="container">
        <button id="on">On</button>
        <button id="off">Off</button>
        <button id="toggle">Toggle</button>
        <button id="end">End</button>
    </div>
    <script src="script"></script>
</body>
</html>